# XamarinFormsMobileApp1

./: XamarinFormsMobileApp1.sln
XamarinFormsMobileApp1/XamarinFormsMobileApp1/: App.xaml  App.xaml.cs  Call.cs  CallsPage.xaml  CallsPage.xaml.cs  Camera.xaml  Camera.xaml.cs  Chat.cs  ChatsPage.xaml  ChatsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Status.cs  StatusPage.xaml  StatusPage.xaml.cs  Tabs.xaml  Tabs.xaml.cs  XamarinFormsMobileApp1.csproj
XamarinFormsMobileApp1/XamarinFormsMobileApp1.Android/: MainActivity.cs  XamarinFormsMobileApp1.Android.csproj
XamarinFormsMobileApp1/XamarinFormsMobileApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsMobileApp1/XamarinFormsMobileApp1.Android/Resources/: Resource.designer.cs
XamarinFormsMobileApp1/XamarinFormsMobileApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsMobileApp1.iOS.csproj
XamarinFormsMobileApp1/XamarinFormsMobileApp1.iOS/Properties/: AssemblyInfo.cs
